SELECTED_BROKER=kafka
KAFKA_URL=localhost:9094
KAFKA_TOPIC=user-events
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=admin
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_EXCHANGE=user-events
RABBITMQ_QUEUE_NAME=user-events
EVENT_COLLECTOR_PORT=8000
EVENT_COLLECTOR_HOST=localhost
CLICKHOUSE_URL=None
